代码格式化
    == 自动缩进当前行。
    =G 自动缩进当前行到文末。

执行命令
    :r !cmd 执行 shell 命令 cmd，将结果插入到当前行的下一行。
    :1,3 !cmd 将1到3行的内容作为 cmd 命令的输入，并将处理结果替换1到3行的内容。:5 !cmd 只处理第5行。
    :. !cmd 只处理当前行。
    :1,3 w !cmd 将1到3行的内容作为 cmd 命令的输入，并将结果输出在下方命令区。
    :% !sudo tee % > /dev/null 没有写权限时保存文件。
    :1,3 !bash 将1,3行的内容作为bash命令执行。

分屏
    vim -On file1 file2 ... 垂直分屏打开多个文件，vim -on file1 file1 ... 水平分屏。n 为屏数。
    Ctrl+W s 上下分割打开当前文件，Ctrl +W v左右分割。
    :sp filename 上下分割打开新的文件，:vsp filename 左右分割。
    Ctrl+W h,j,k,l 光标在不同屏幕中切换。Ctrl+W w 光标移动到下一个屏幕。
    Ctrl+W H,J,K,L 移动屏幕。
    Ctrl+W = 让所有屏幕高度相同。Ctrl+W + 增加高度，Ctrl+W - 减少高度。

搜索
    :set ic(ignorecase)/noic(noignorecase) 搜索时不区分/区分大小写。
    f} 寻找下一个}所在位置，df} 删除一直到下一个}的字符

正则匹配
    \n 匹配换行符，可以用来匹配多行
    \d \D \x \X \w \W \s \S分别匹配 数字/非数字/十六进制数字/字母数字/空白 等
    \+ \? \{m,n} \{n} 分别匹配 1到多个/0到1个 等，注意和其他环境正则式的差别，需要转义字符\
    \( 和 \) 符号括起正规表达式表示分组，可在后面使用\1 \2 等变量来访问 \( 和 \) 中的内容。例如：
    /\(a\+\)[^a]\+\1 查找开头和结尾处a的个数相同的字符串
    :s/\(\w\+\)\s\+\(\w\+\)/\2-\1 将 data1data2 修改为 word2-word1
    s/// 命令中可以使用函数：
    :%s/\<id\>/\=line(".") 将匹配行中的 id 换成行号

多文件
    vi file1 file2 打开多个文件
    :bn :bp 切换到上一个/下一个文件